[pytest]

;addopts = -vs --html ./report/report.html
addopts = -vs
; 使用 allure 生成测试报告
;addopts = -vs --alluredir ./temp
testpaths = ./testapi
python_files = test*.py
python_classes = Test*
python_functions = test
markers =
    smoke:冒烟用例
    usermanage:用户管理模块
    productmanage:商品管理模块